{
  "name": "family-tree",
  "version": "1.0.0",
  "description": "",
  "main": "Generation.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "git": "^0.1.5",
    "jest": "^26.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC"
}
